my project will be build using ASP.Net core and 
I am gone use Microsoft SQL Server Management studio (MSSMS) to handel the database stufs.
my webstie will be working in all software platforms windows and macintosh operating systems.
the website will be lounched in any pc browing applications.


Additional

the website also must also work in all mobile devices , ipods , tablets.


last changes made